<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        width: 100%; height: 100%;
        max-width: 1440px;
        background-color: hsl(212, 45%, 89%);
      }
      .container-wrapper {
        box-sizing: border-box;
        width: 100%; height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        box-sizing: border-box;
        height: 60%; width: 20%;
        background-color: white;
        border-radius: 10px;
        
      }
      .attribution-wrapper {
        width: 100%; height: 10%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .qr-code-container {
        height: 60%; width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

      }
      .qr-code-wrapper {
        box-sizing: border-box;
        height: 85%; width: 85%;

      }
      .qr-code {
        box-sizing: border-box;
        height: 100%; width: 100%; 
        border-radius: 6px;
      }
      .text-wrapper {
        box-sizing: border-box;
        height: 40%; width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .text-box-ad {
        box-sizing: border-box;
        text-align: center;
      }
      .text-box-ad a {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        font-size: 20px;
      }
      .text-box-guideline {
        text-align: center;
      }
      .text-box-guideline a {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400px;
      }
      .attribution {
        
        
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      
    </style>
  </head>
  <body>
    <div class="container-wrapper">
      <div class="container">
      <div class="qr-code-container">
        <div class="qr-code-wrapper">
          <img class="qr-code" src="images/image-qr-code.png" alt="Qr-code">
        </div>
      </div>
      <div class="text-wrapper">
        <div class="text-box-ad">
          <a>Improve your front-end skills by building projects</a>
        </div>
        <div class="text-box-guideline">
        <a>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</a>
        </div>
      </div>
      </div>
    </div>


    <div class="attribution-wrapper">
      <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">JW</a>.
    </div>
    </div>
    
  </body>
</html>
